[API Trapper      (136c:28a4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (30d4:1e14)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (32d4:24fc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (32d4:32e8)] ------------------------------------------------------------------------------------------
[Network Analyzer (32d4:32e8)] Load Network Traffic Analyzers:
[Network Analyzer (32d4:32e8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (32d4:32e8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (32d4:32e8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (32d4:32e8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (32d4:32e8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (32d4:32e8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (32d4:32e8)] ------------------------------------------------------------------------------------------
[Network Analyzer (32d4: 304)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 173.194.73.84:443   (Service=)  (Sid=  1)  PROXIED!
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32d4:2c3c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (32d4:2c3c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (32d4:3214)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (32d4:2878)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (32d4:3214)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (32d4:2878)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Web Request      (32d4: 304)] "GET /WebTours"   
[Network Analyzer (32d4: 304)]   (Sid:  4) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 209.85.233.94:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (32d4: 304)]   (Sid:  4) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      (32d4: 304)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=85"   
[Network Analyzer (32d4: 304)]   (Sid:  2) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Web Request      (32d4: 304)] "GET /WebTours/"   
[Network Analyzer (32d4: 304)]   (Sid:  4) Client -> Server @ : 527 bytes (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  2) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4:3358)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (32d4: 304)]   (Sid:  4) Server -> Client : 665 bytes  (Service=HTTP)
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 64.233.162.138:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (32d4: 304)] "GET /WebTours/header.html"   
[Network Analyzer (32d4: 304)]   (Sid:  4) Client -> Server @ : 564 bytes (Service=HTTP)
[Web Request      (32d4: 304)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (32d4: 304)]   (Sid:  7) Client -> Server @ : 575 bytes (Service=HTTP)
[Network Analyzer (32d4:3358)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (32d4: 304)]   (Sid:  4) Server -> Client : 1008 bytes  (Service=HTTP)
[Web Request      (32d4: 304)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (32d4: 304)]   (Sid:  5) Client -> Server @ : 367 bytes (SSL)(Service=HTTP)
[Network Analyzer (32d4:2de0)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Web Request      (32d4: 304)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (32d4: 304)]   (Sid:  4) Client -> Server @ : 466 bytes (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  4) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 416 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1189 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  5) Server -> Client : 55 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  7) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (32d4: 304)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (32d4: 304)]   (Sid:  4) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer (32d4:2de0)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (32d4: 304)]   (Sid:  4) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (32d4: 304)] "POST /chrome-sync/command/?client=Google+Chrome&client_id=3Z4NvUrM6UujPmQrTG7CjA%3D%3D"   
[Network Analyzer (32d4: 304)]   (Sid:  6) Client -> Server @ : 1300 bytes (SSL)(Service=HTTP)
[Web Request      (32d4: 304)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (32d4: 304)]   (Sid:  4) Client -> Server @ : 616 bytes (Service=HTTP)
[Web Request      (32d4: 304)] "GET /WebTours/home.html"   
[Network Analyzer (32d4: 304)]   (Sid:  7) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  7) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  4) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (32d4: 304)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (32d4: 304)]   (Sid:  4) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  4) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 209.85.233.94:443   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (32d4: 304)] "GET /favicon.ico"   
[Network Analyzer (32d4: 304)]   (Sid:  4) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  4) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (32d4:216c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (32d4:3050)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (32d4:216c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (32d4:3050)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (32d4: 304)]   (Sid:  6) Server -> Client : 767 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  6) Server -> Client : 586 bytes (SSL) (Service=HTTP)
[Web Request      (32d4: 304)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (32d4: 304)]   (Sid:  9) Client -> Server @ : 538 bytes (SSL)(Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  6) Server -> Client : 76 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  9) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (32d4: 304)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 173.194.222.188:5228   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (32d4:3338)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (32d4:3338)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (32d4: 304)]   (Sid: 11) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer (32d4: 304)]   (Sid: 11) Server -> Client : 1 bytes (SSL)
[Network Analyzer (32d4: 304)]   (Sid: 11) Server -> Client : 66 bytes (SSL)
[Network Analyzer (32d4: 304)]   (Sid: 11) Server -> Client : 12 bytes (SSL)
[API Trapper      (1f14:1120)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1f14:1120)] ------------------------------------------------------------------------------------------
[Network Analyzer (1f14:1120)] Load Network Traffic Analyzers:
[Network Analyzer (1f14:1120)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1f14:1120)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1f14:1120)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1f14:1120)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1f14:1120)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1f14:1120)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1f14:1120)] ------------------------------------------------------------------------------------------
[Network Analyzer (1f14:2f50)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (1f14:1120)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (1f14:1120)] Request Connection: Remote Server @ 127.0.0.1:6543   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (32d4:2dd8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (32d4:2dd8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (32d4: 304)]   (Sid: 12) Client -> Server @ : 1104 bytes (SSL)(Service=HTTP)
[Web Request      (32d4: 304)] "POST /service/update2/json?cup2key=10:3601039038&cup2hreq=5385c04417dfd248b284d3d52ae3d8dbf26a7b4e7b7b9c4d27fd3fcb4b9a2077"   
[Network Analyzer (32d4: 304)]   (Sid: 12) Client -> Server @ : 5497 bytes (SSL)(Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 12) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 12) Server -> Client : 11 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 12) Client -> Server @ : 380 bytes (SSL)(Service=HTTP)
[Web Request      (32d4: 304)] "POST /service/update2/json"   
[Network Analyzer (32d4: 304)]   (Sid: 12) Client -> Server @ : 1063 bytes (SSL)(Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 12) Server -> Client : 873 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 12) Server -> Client : 224 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent UC_1_Find_Ticket [API Trapper      ( 424:2454)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent login [Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32d4: 304)]   (Sid:  8) Connection Terminated (by Client)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Web Request      (32d4: 304)] "POST /cgi-bin/login.pl"   
[Network Analyzer (32d4: 304)]   (Sid: 13) Client -> Server @ : 869 bytes (Service=HTTP)
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (32d4: 304)]   (Sid: 13) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (32d4: 304)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (32d4: 304)]   (Sid: 13) Client -> Server @ : 721 bytes (Service=HTTP)
[Web Request      (32d4: 304)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (32d4: 304)]   (Sid: 14) Client -> Server @ : 716 bytes (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 13) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 14) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32d4: 304)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (32d4: 304)]   (Sid: 14) Connection Terminated (by Server)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (32d4: 304)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (32d4: 304)]   (Sid: 15) Client -> Server @ : 616 bytes (Service=HTTP)
[Web Request      (32d4: 304)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (32d4: 304)]   (Sid: 16) Client -> Server @ : 616 bytes (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 15) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 16) Server -> Client : 1049 bytes  (Service=HTTP)
[Web Request      (32d4: 304)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (32d4: 304)]   (Sid: 17) Client -> Server @ : 616 bytes (Service=HTTP)
[Web Request      (32d4: 304)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (32d4: 304)]   (Sid: 15) Client -> Server @ : 618 bytes (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 17) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 15) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (32d4: 304)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (32d4: 304)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (32d4: 304)]   (Sid: 15) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent login [Network Analyzer (32d4: 304)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (32d4: 304)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (32d4: 304)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (32d4: 304)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (32d4: 304)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (32d4: 304)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (32d4: 304)]   (Sid:  9) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent click_flights [Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (32d4:2d20)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (32d4:2d20)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (32d4: 304)] "GET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINODUuMC40MTgzLjEwMhopCAUQARobCg0IBRAGGAEiAzAwMTABELmiCRoCGAODdYK8IgQgASACKAEaKQgBEAEaGwoNCAEQBhgBIgMwMDEwARC37gcaAhgDHGl3tiIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQxPgHGgIYAxp9gKIiBCABIAIoARopCAcQARobCg0IBxAGGAEiAzAwMTABEL-OCBoCGANS8nC8IgQgASACKAEaJwgBEAEaGQoNCAEQBhgBIgMwMDEwAxAUGgIYA1m8dH0iBCABIAIoAxooCAEQCBoaCg0IARAIGAEiAzAwMTAEEN4bGgIYA8R3UrQiBCABIAIoBBonCAkQARoZCg0ICRAGGAEiAzAwMTAGEAMaAhgDcqfsqSIEIAEgAigGGigIDxABGhoKDQgPEAYYASIDMDAxMAEQ10AaAhgD5okmRSIEIAEgAigBGicIChAIGhkKDQgKEAgYASIDMDAxMAEQBhoCGAMAEXKWIgQgASACKAEaJwgJEAEaGQoNCAkQBhgBIgMwMDEwARAdGgIYA2MFLfkiBCABIAIoARooCAgQARoaCg0ICBAGGAEiAzAwMTABEN8JGgIYA7q3f6wiBCABIAIoARooCA0QARoaCg0IDRAGGAEiAzAwMTABEJt7GgIYA_zV0CAiBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABEPCgBBoCGAModvkOIgQgASACKAEaKAgQEAEaGgoNCBAQBhgBIgMwMDEwARC8BRoCGAMQJvB7IgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (32d4: 304)]   (Sid: 19) Client -> Server @ : 1276 bytes (SSL)(Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 19) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 19) Server -> Client : 656 bytes (SSL) (Service=HTTP)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32d4: 304)]   (Sid: 18) Connection Terminated (by Client)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Web Request      (32d4: 304)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (32d4: 304)]   (Sid: 20) Client -> Server @ : 755 bytes (Service=HTTP)
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (32d4: 304)]   (Sid: 20) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (32d4: 304)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (32d4: 304)]   (Sid: 20) Client -> Server @ : 738 bytes (Service=HTTP)
[Web Request      (32d4: 304)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (32d4: 304)]   (Sid: 21) Client -> Server @ : 739 bytes (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 20) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (32d4: 304)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (32d4: 304)]   (Sid: 20) Client -> Server @ : 622 bytes (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 20) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 21) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 21) Server -> Client : 286 bytes  (Service=HTTP)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (32d4: 304)] "GET /WebTours/images/home.gif"   
[Network Analyzer (32d4: 304)]   (Sid: 20) Client -> Server @ : 616 bytes (Service=HTTP)
[Web Request      (32d4: 304)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (32d4: 304)]   (Sid: 21) Client -> Server @ : 624 bytes (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 20) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 21) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (32d4:3108)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (32d4:3108)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (32d4: 304)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (32d4: 304)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (32d4: 304)]   (Sid: 21) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent click_flights [User action                 ] StartTransactionEvent click_find_flight [Network Analyzer (32d4: 304)]   (Sid: 23) Connection Terminated (by Client)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32d4: 304)]   (Sid: 22) Connection Terminated (by Client)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Web Request      (32d4: 304)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (32d4: 304)]   (Sid: 24) Client -> Server @ : 1119 bytes (Service=HTTP)
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (32d4: 304)]   (Sid: 24) Server -> Client : 2701 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (32d4: 304)]   (Sid: 24) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent click_find_flight [Network Analyzer (32d4: 304)]   (Sid: 25) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent click_sign_off [Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (32d4:32e8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (32d4:32e8)] Address lookup for home-pc = 192.168.0.103
[Web Request      (32d4: 304)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (32d4: 304)]   (Sid: 26) Client -> Server @ : 756 bytes (Service=HTTP)
[Network Analyzer (32d4:32e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (32d4: 304)]   (Sid: 26) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (32d4: 304)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (32d4: 304)]   (Sid: 26) Client -> Server @ : 613 bytes (Service=HTTP)
[Web Request      (32d4: 304)] "GET /WebTours/home.html"   
[Network Analyzer (32d4: 304)]   (Sid: 27) Client -> Server @ : 709 bytes (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 27) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 26) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (32d4: 304)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (32d4: 304)]   (Sid: 26) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent click_sign_off [User action                 ] EndTransactionEvent UC_1_Find_Ticket [Network Analyzer (32d4: 304)]   (Sid: 11) Client -> Server @ : 4 bytes (SSL)
[Network Analyzer (32d4: 304)]   (Sid: 11) Server -> Client : 4 bytes (SSL)
