[IP0]
excluded=false
ip=192.168.0.103
hostname=home-pc
[IP1]
excluded=false
ip=fe80:0000:0000:0000:0092:a0eb:403c:a7fb
hostname=home-pc
[IP2]
excluded=true
ip=64.233.161.94
hostname=clientservices.googleapis.com
[IP3]
excluded=true
ip=173.194.222.94
hostname=ssl.gstatic.com
[IP4]
excluded=true
ip=173.194.221.95
hostname=www.googleapis.com
[IP5]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP6]
excluded=true
ip=64.233.161.95
hostname=www.googleapis.com
[IP7]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP8]
excluded=true
ip=64.233.162.84
hostname=accounts.google.com
[IP9]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP10]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP11]
excluded=true
ip=173.194.222.102
hostname=clients4.google.com
[IP12]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP13]
excluded=true
ip=173.194.222.113
hostname=clients4.google.com
[IP14]
excluded=true
ip=173.194.222.138
hostname=clients4.google.com
[IP15]
excluded=true
ip=173.194.222.139
hostname=clients4.google.com
[IP16]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP17]
excluded=true
ip=173.194.222.100
hostname=clients4.google.com
[IP18]
excluded=true
ip=173.194.222.101
hostname=clients4.google.com
[IP19]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP20]
excluded=true
ip=173.194.221.194
hostname=docs.google.com
[IP21]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP22]
excluded=true
ip=173.194.222.188
hostname=mtalk.google.com
[IP23]
excluded=true
ip=64.233.165.94
hostname=update.googleapis.com
[IP24]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
