[Log]
MsgClassParameters="1"
LogOptions="LogExtended"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="0"
MsgClassData="1"
LogDetail="1"
[WEB]
CacheAlwaysCheckForNewerPages="0"
AnalogMode="0"
SearchForImages="1"
DisableNTLM2SS="No"
ProxyPassword=""
MaxSelfMetaRefreshCount="2"
BrowserAcceptLanguage_extra_arg_1="ru"
EnableChecks="0"
AutoTransFileLine="1"
GraphHitsPerSecondHttpStatusCodes="1"
PrintBufEscape0="No"
NavigatorUserLanguage="ru-RU"
NavigatorBrowserLanguage="ru-RU"
BrowserAcceptLanguage="ru"
ZlibHeadersInCompressedRequestBody="Yes"
LogFileWrite="0"
EnableDynatrace="0"
MaxRedirectionDepth="10"
LoadChilEngine="No"
ProxyUseAutoConfigScript="0"
HeavyKDCLoad="No"
ProxyUseSame="1"
LogMaxResponseSize="100"
ProxyUserName=""
SnapshotOnErrorActive="0"
JsForTransportRuntimeSize="51200"
SPNAddNoneDefPort="No"
ScreenAvailHeight="1032"
TreeViewRequestBodyLimit="2047"
RecorderWinCodePage="1251"
ProxyNoLocal="0"
ProxyUseProxy="0"
CacheHtmlPages="1"
StartRecordingIsDst="0"
BrowserType="Microsoft Internet Explorer 4.0"
EnableJsForTransport="No"
DisableAED="0"
ProxyHTTPSPort="443"
KeepAlive="Yes"
SaveSnapshotResources="0"
FailNonCriticalItem="0"
SPNCNameLookup="Yes"
OverrideNTLMCreds="No"
JsForTransportStackSize="32"
KeepAliveTimeout="60"
UseCustomAgent="1"
GraphBytesPerSecond="1"
ProxyHTTPPort="443"
MaxConnections="0"
Retry401ThinkTime="0"
NavigatorSystemLanguage="ru-RU"
UseDataFormatExtensions="0"
ProxyHTTPSHost=""
EnableIPCache="No"
LogFileWriteTraceToFile="0"
UserHomePage=""
WebSyncRetryIntervalMs="1000"
ClearCacheForSimulateNewUser="1"
ScreenHeight="1080"
IPVersionPolicy="2"
ProxyUseProxyServer="0"
CustomUserAgent="Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36"
SupportCharset="None"
BrowserLanguageCode=""
EnableSnapshotsInReplay="Yes"
ResetContext="1"
SimulateCache="1"
StartRecordingGMT="2020/09/13 09:36:13"
IgnoreContentCachingTypes="1"
UTF8InputOutput="No"
WebSocketCallBackTimerIntervalMS="500"
ParseHtmlContentType="TEXT"
PrefetchPrerenderCallBackTimerIntervalMS="500"
NetBufSize="12288"
HttpErrorsAsWarnings="No"
UseNativeNTLM="No"
ReceiveTimeout="120"
DeleteCacheUnreferencedIterations="1"
LogEnableResponseLimit="0"
PageDownloadTimeout="120"
PrintBufLineLen="99"
Browser_Type="Microsoft Internet Explorer"
ResourcePageTimeoutIsWarning="No"
SimulatePrefetchPrerender="0"
MaxErrorMatchesAsERRORS="10"
AedUtf8Values="No"
ConnectTimeout="120"
ScreenWidth="1920"
BrowserAcceptEncoding="gzip, deflate, br"
WinInetReplay="0"
IntegratedAuthentication="No"
PrintNTLMLog="No"
ProxyAutoConfigScriptURL=""
WebSyncRetryTimeoutMs="3000"
GraphPagesPerSecond="0"
SSLVersionKey="2"
ScreenAvailWidth="1920"
ProxyUseBrowser="0"
ProxyHTTPHost=""
HttpVer="1.1"
BrowserUserAgent="Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)"
PrintSSLLog="No"
ProxyBypass="*.local"
BrowserVer="10.0"
WebRecorderVersion="10"
KeepNonTextMimeType="text/xml;text/plain"
BrowserPlatform="Windows"
UseBrowserAgent="0"
[General]
AutomaticTransactions="1"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
DefaultRunLogic="01_findflight_1.usp"
AutomaticTransactionsPerFunc="0"
Encoding="ANSI"
FailTransOnErrorMsg="0"
Replay64bit="0"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
ThinkTimeRandomHigh="150"
ThinkTimeRandomLow="50"
Limit="5"
LimitFlag="0"
