[Log]
MsgClassParameters="1"
LogOptions="LogExtended"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="0"
MsgClassData="1"
LogDetail="1"
[WEB]
StartRecordingIsDst="0"
ScreenAvailWidth="1920"
UseBrowserAgent="0"
NavigatorBrowserLanguage="ru-RU"
UTF8InputOutput="No"
NavigatorUserLanguage="ru-RU"
RecorderWinCodePage="1251"
UseCustomAgent="1"
LogFileWriteTraceToFile="0"
ProxyUseBrowser="0"
LogFileWrite="0"
ProxyAutoConfigScriptURL=""
ProxyPassword=""
SaveSnapshotResources="0"
SearchForImages="1"
ProxyUseProxyServer="0"
HttpVer="1.1"
ProxyUseProxy="0"
AnalogMode="0"
ResetContext="1"
StartRecordingGMT="2020/09/13 15:37:07"
ProxyUseAutoConfigScript="0"
ProxyUseSame="1"
UserHomePage=""
ScreenWidth="1920"
ScreenAvailHeight="1032"
BrowserAcceptLanguage="ru"
ProxyHTTPSHost=""
BrowserType="Microsoft Internet Explorer 4.0"
ProxyNoLocal="0"
ProxyHTTPHost=""
NavigatorSystemLanguage="ru-RU"
EnableChecks="0"
ProxyHTTPPort="443"
WebRecorderVersion="10"
SupportCharset="None"
BrowserAcceptEncoding="gzip, deflate, br"
ProxyBypass="*.local"
UseDataFormatExtensions="0"
KeepAlive="Yes"
ProxyUserName=""
ProxyHTTPSPort="443"
MaxConnections="0"
ScreenHeight="1080"
CustomUserAgent="Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36"
[General]
XlBridgeTimeout="120"
DefaultRunLogic="02_chooseflight_1.usp"
automatic_nested_transactions="1"
AutomaticTransactions="1"
Encoding="ANSI"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
ThinkTimeRandomHigh="150"
ThinkTimeRandomLow="50"
Limit="5"
LimitFlag="0"
