[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
ModemSpeed="128000"
[WEB]
IgnoreContentCachingTypes="1"
CacheAlwaysCheckForNewerPages="0"
StartRecordingIsDst="0"
ScreenAvailWidth="1920"
UseBrowserAgent="0"
BrowserLanguageCode=""
NavigatorBrowserLanguage="ru-RU"
UTF8InputOutput="No"
NavigatorUserLanguage="ru-RU"
RecorderWinCodePage="1251"
UseCustomAgent="1"
LogFileWriteTraceToFile="0"
ProxyUseBrowser="0"
LogFileWrite="0"
ProxyAutoConfigScriptURL=""
ProxyPassword=""
SaveSnapshotResources="0"
SearchForImages="1"
ProxyUseProxyServer="0"
HttpVer="1.1"
ProxyUseProxy="0"
AnalogMode="0"
BrowserPlatform="Windows"
ResetContext="1"
StartRecordingGMT="2020/09/14 23:01:34"
ProxyUseAutoConfigScript="0"
BrowserVer="10.0"
ProxyUseSame="1"
UserHomePage=""
ScreenWidth="1920"
ScreenAvailHeight="1032"
BrowserAcceptLanguage="ru"
ProxyHTTPSHost=""
BrowserType="Microsoft Internet Explorer 4.0"
ProxyNoLocal="0"
SimulatePrefetchPrerender="0"
ProxyHTTPHost=""
NavigatorSystemLanguage="ru-RU"
SimulateCache="1"
EnableChecks="0"
Browser_Type="Microsoft Internet Explorer"
ProxyHTTPPort="443"
WebRecorderVersion="10"
SupportCharset="None"
BrowserAcceptEncoding="gzip, deflate, br"
ProxyBypass="*.local"
UseDataFormatExtensions="0"
BrowserUserAgent="Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)"
KeepAlive="Yes"
ProxyUserName=""
CacheHtmlPages="1"
KeepNonTextMimeType="text/xml;text/plain"
SnapshotOnErrorActive="0"
ProxyHTTPSPort="443"
MaxConnections="0"
ScreenHeight="1080"
ClearCacheForSimulateNewUser="1"
CustomUserAgent="Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="1"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
DefaultRunLogic="04_bookflight_1.usp"
AutomaticTransactionsPerFunc="0"
Encoding="ANSI"
FailTransOnErrorMsg="0"
Replay64bit="0"
[Streaming]
SaveStreamSnapshot="0"
StreamTimeout="30"
StreamSeekMethod="ByVideoSize"
StreamLog="1"
StreamRetryTime="10"
[Log]
MsgClassParameters="1"
LogOptions="LogExtended"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="0"
MsgClassData="1"
LogDetail="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
ThinkTimeRandomHigh="150"
ThinkTimeRandomLow="50"
Limit="5"
LimitFlag="0"
