<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<META HTTP-EQUIV="Expires" CONTENT="0"></meta>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"></meta>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"></meta>
<style text="text/css" media="screen">.InfiniteWidth300HeightClass {  height: 300px; overflow: auto }</style>
<style text="text/css" media="print">.InfiniteWidth300HeightClass { }</style>
<link href="Properties.css" rel="stylesheet" type="text/css" media="all"></link>
<link href="AnalysisWord_Properties.css" rel="stylesheet" type="text/css" media="screen,print"></link>
<link href="AnalysisGeneral_Properties.css" rel="stylesheet" type="text/css" media="screen"></link>
<script type="text/javascript" src="SLAJScript.js"></script>
<script type="text/javascript" src="SpinTimeControl.js"></script>
<script type="text/javascript" src="JSFunctions.js"></script>
</head>
<body class="main" bgcolor="#ffffff" topmargin=0 oncontextmenu="javascript: window.navigate('ShowContextMenu'); return false;" onload=
"setSLATableDivMaxHeight(document.getElementById('SLATableDiv')); setSLAWorstTransDivMaxHeight(document.getElementById('SLAWorstTransDiv'))">
		<table class = "styling_8" cols="2" width="750" border="0" borderColorDark="black" cellPadding="0" cellSpacing="0" borderColor="black">
			<tr>
				<td class="sp_10px_row"  colspan="9"></td>
			</tr>
		</table>
<table cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td colspan="2" class="header_page">Analysis Summary</td>
        <td colspan="7" class="header_timerange">Period: 21.09.2020 21:44:35 - 21.09.2020 22:09:56 (RTZ 2 (зима))</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Analysis summary table"  >
      <tr height="5" >
        <td class="text_em">Scenario Name:</td>
        <td headers="LraScenarioName" class="VerBl8">C:\Users\Анастасия\Documents\GitHub\lr_webtours\Сценарии\Scenario_отладочный.lrs</td>

      </tr>

      <tr>
        <td align="left" ><span class="Verbl8"><b>Results in Session:</b></td>
        <td headers="LraResultsInSession" class="VerBl8">C:\Users\Анастасия\AppData\Local\Temp\res\res.lrr</td>

      </tr>

      <tr>
        <td class="text_em">Duration:</td>
        <td headers="LraDuration" class="VerBl8">25 minutes and 21 seconds.</td>

      </tr>
</table> 
  <br>

<table  >
      <tr>


      </tr>
</table> 
  <br>

<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">Statistics Summary</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Statistics summary table"  >
      <tr>
        <td align="left" class="230WidthClass"><a href="VuserStateGraph" span class="text_em"><b>Maximum Running Vusers:</b></a></td>
        <td align="left"  class="40WidthClass"><span class=""></td>
        <td headers="LraMaximumRunningVusers" align="right" class="90WidthClass"><span class="Verbl8">10</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>Total Throughput (bytes):</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_throughput"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalThroughput" align="right" class="90WidthClass"><span class="Verbl8">9 674 197</span></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>Average Throughput (bytes/second):</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_throughput"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageThroughput" align="right" class="90WidthClass"><span class="Verbl8">8 062</span></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>Total Hits:</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_hits"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalHits" align="right" class="VerBl8">3 537</td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>Average Hits per Second:</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_hits"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageHitsPerSecond" align="right" class="90WidthClass"><span class="Verbl8">2,948</span></td>
        <td class="230WidthClass">&nbsp;&nbsp;<a href="#HTTP_Responses_Summary" span class="text_em"><b>View HTTP Responses Summary</b></a></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

<table  >
      <tr>
        <td>
          <table>
            <tr>
        <td class="teaser_line">
You can define SLA data using the <a href="slaconfig:">SLA configuration wizard</a></td>

            </tr>
            <tr>
        <td class="teaser_line">
You can analyze transaction behavior using the <a href="analyze:">Analyze Transaction mechanism</a></td>

            </tr>
          </table>
        </td>


      </tr>
</table> 
  <br>






<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;Transaction Summary&nbsp;</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Transaction end state table"  >
      <tr height="5" >
        <td><a href="TransactionSummary" span class="text_em"><b>Transactions:</b></a></td>
        <td class="VerBl8">Total Passed: 819</td>
        <td class="VerBl8">Total Failed: 0</td>
        <td class="VerBl8">Total Stopped: 0</td>
        <td class="250WidthClass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ResponseTime" span class="text_em"><b>Average Response Time</b></a></td>

      </tr>
</table> 
  <br>

<a name="1"></a>
<table width="750px" border="0" cellPadding="0" summary="TransactionSummaryInfo"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="Lra" class="table_header" vAlign="top"><span class="Verdana2"></span></td>
        <td id="LraPass&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></td>
        <td id="LraFail&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></td>
        <td id="LraStop&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="Lra" class="styling_2">        <a href="TransactionSummary0013(Total)0013" span class="VerBluUnd7">Total</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">819</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>


</table> 
  <br>

<table width="750px" border="0" cellPadding="0" summary="Transactions statistics summary table"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="LraTransaction Name&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></td>
<td id="Status" class="table_header" vAlign="top" width="80"><span class="Verdana2">SLA Status</span></td>        <td id="LraMinimum&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></td>
        <td id="LraAverage&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Average&nbsp;</span></td>
        <td id="LraMaximum&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></td>
        <td id="LraStd. Deviation&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></td>
        <td id="Lra90 Percent&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></td>
        <td id="LraPass&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></td>
        <td id="LraFail&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></td>
        <td id="LraStop&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(click_book)0000" span class="VerBluUnd7">click_book</td>
<td><a href="slarules:transaction_response_time_click_book"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,131</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,136</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">0,171</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,007</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">0,141</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">57</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(click_cancel_ckecked)0000" span class="VerBluUnd7">click_cancel_ckecked</td>
<td><a href="slarules:transaction_response_time_click_cancel_ckecked"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,209</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,232</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">0,288</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,02</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">0,256</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">24</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(click_choose_flight)0000" span class="VerBluUnd7">click_choose_flight</td>
<td><a href="slarules:transaction_response_time_click_choose_flight"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,13</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,141</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">0,679</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,059</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">0,144</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">87</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(click_find_flight)0000" span class="VerBluUnd7">click_find_flight</td>
<td><a href="slarules:transaction_response_time_click_find_flight"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,126</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,131</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">0,192</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,009</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">0,136</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">99</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(click_flights)0000" span class="VerBluUnd7">click_flights</td>
<td><a href="slarules:transaction_response_time_click_flights"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,229</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,24</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">0,311</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,014</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">0,246</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">99</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(click_itinerary)0000" span class="VerBluUnd7">click_itinerary</td>
<td><a href="slarules:transaction_response_time_click_itinerary"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,273</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,312</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">0,44</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,024</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">0,34</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">57</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(click_sign_off)0000" span class="VerBluUnd7">click_sign_off</td>
<td><a href="slarules:transaction_response_time_click_sign_off"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,196</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,204</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">0,284</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,012</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">0,207</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">132</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(connect_to_server)0000" span class="VerBluUnd7">connect_to_server</td>
<td><a href="slarules:transaction_response_time_connect_to_server"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,202</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,209</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">0,259</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,008</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">0,214</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">132</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(login)0000" span class="VerBluUnd7">login</td>
<td><a href="slarules:transaction_response_time_login"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,213</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,226</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">0,289</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,013</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">0,24</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">132</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      </tr>


</table> 
  <br>

<table  >
      <tr>
        <td class="text_em">Service Level Agreement Legend:</td>
        <td align="right" class="40WidthClass"><img src="led_ok.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Pass</td>
        <td align="right" class="40WidthClass"><img src="led_error.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Fail</td>
        <td align="right" class="40WidthClass"><img src="led_no_data.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">No Data</td>

      </tr>
</table> 
  <br>

<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">HTTP Responses Summary</td>

      </tr>
</table> 
  <br>

<a name="HTTP_Responses_Summary"></a>
<table width="750px" border="0" cellPadding="0" summary="HTTP responses summary table"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="LraHTTP Responses&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">HTTP Responses&nbsp;</span></td>
        <td id="LraTotal&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Total&nbsp;</span></td>
        <td id="LraPer second&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses&nbsp;" class="styling_2">        <a href="HttpReturnCodes0001(HTTP_200)0001" span class="VerBluUnd7">HTTP_200</td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <span class="VerBl8">3 537</td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <span class="VerBl8">2,948</td>
      </tr>
      </tr>


</table> 
  <br>

<table height="20"  >
      <tr height="5" >
        <td class="300WidthClass">&nbsp;&nbsp;<a href="RetriesPerSecond" span class="VerBluUnd7"><b>View Retries per Second graph.</b></a></td>

      </tr>
</table> 
  <br>

</body></html>
