"1=on&flightID=245187494-796-JA&flightID=245193732-1597-JA&flightID=245193804-2363-JA&flightID="
"2451881889-30847-JA&flightID=245189021-3891-JA&flightID=245197874-4661-JA&flightID=245197841-5"
"441-JA&flightID=245201947-6199-JA&flightID=245201957-6988-JA&flightID=245185616-7741-JA&flight"
"ID=245185654-8514-JA&flightID=245186379-9249-JA&flightID=245185678-10024-JA&flightID=245185683"
"-10804-JA&flightID=245185678-11562-JA&flightID=245185576-12350-JA&flightID=245185678-13101-JA&"
"flightID=245185678-13870-JA&flightID=245185649-14656-JA&flightID=245185683-15419-JA&flightID=2"
"45185649-16194-JA&flightID=245185683-16958-JA&flightID=245185688-17737-JA&flightID=245187524-1"
"8474-JA&flightID=245189755-19262-JA&flightID=245189639-20020-JA&flightID=245189752-20793-JA&fl"
"ightID=245185582-21594-JA&flightID=245185688-22353-JA&flightID=245185611-23115-JA&flightID=245"
"185643-23874-JA&flightID=245185654-24668-JA&flightID=245185616-25434-JA&flightID=245185654-262"
"06-JA&flightID=245185616-26972-JA&flightID=245185605-27718-JA&flightID=245185616-28511-JA&flig"
"htID=245185576-29273-JA&.cgifields=33&.cgifields=32&.cgifields=21&.cgifields=7&.cgifields=26&."
"cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=30&.cgifields=16&.cgifields=27"
"&.cgifields=25&.cgifields=28&.cgifields=20&.cgifields=14&.cgifields=24&.cgifields=10&.cgifield"
"s=31&.cgifields=35&.cgifields=11&.cgifields=22&.cgifields=13&.cgifields=23&.cgifields=29&.cgif"
"ields=6&.cgifields=36&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=15&.cgifields=38&.cgi"
"fields=8&.cgifields=4&.cgifields=34&.cgifields=37&.cgifields=19&.cgifields=5&removeFlights.x=4"
"6&removeFlights.y=11"
