[API Trapper      (2c98:120c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2d8c:2288)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2df8: b80)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2df8:19dc)] ------------------------------------------------------------------------------------------
[Network Analyzer (2df8:19dc)] Load Network Traffic Analyzers:
[Network Analyzer (2df8:19dc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2df8:19dc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2df8:19dc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2df8:19dc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2df8:19dc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2df8:19dc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2df8:19dc)] ------------------------------------------------------------------------------------------
[Network Analyzer (2df8: 454)] Address lookup for home-pc = 192.168.0.103
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 173.194.73.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 64.233.165.84:443   (Service=)  (Sid=  2)  PROXIED!
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2df8:21d4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2df8:30e0)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Web Request      (2df8: 454)] "GET /WebTours/"   
[Network Analyzer (2df8: 454)]   (Sid:  3) Client -> Server @ : 527 bytes (Service=HTTP)
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 74.125.205.94:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2df8: 454)]   (Sid:  3) Server -> Client : 666 bytes  (Service=HTTP)
[Network Analyzer (2df8:30e0)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2df8:21d4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2df8: e84)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Web Request      (2df8: 454)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=85"   
[Network Analyzer (2df8: 454)]   (Sid:  1) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (2df8: 454)] "GET /WebTours/header.html"   
[Network Analyzer (2df8: 454)]   (Sid:  3) Client -> Server @ : 564 bytes (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  3) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  1) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8:327c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2df8: e84)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2df8:327c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2df8: 454)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (2df8: 454)]   (Sid:  4) Client -> Server @ : 367 bytes (SSL)(Service=HTTP)
[Web Request      (2df8: 454)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2df8: 454)]   (Sid:  6) Client -> Server @ : 575 bytes (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  6) Server -> Client : 1026 bytes  (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 416 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1189 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  4) Server -> Client : 55 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  3) Connection Terminated (by Server)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2df8: 454)]   (Sid:  6) Connection Terminated (by Server)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (2df8: 454)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2df8: 454)]   (Sid:  7) Client -> Server @ : 467 bytes (Service=HTTP)
[Web Request      (2df8: 454)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2df8: 454)]   (Sid:  8) Client -> Server @ : 466 bytes (Service=HTTP)
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (2df8: 454)]   (Sid:  7) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  8) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 64.233.165.102:443   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (2df8: 454)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2df8: 454)]   (Sid:  7) Client -> Server @ : 616 bytes (Service=HTTP)
[Web Request      (2df8: 454)] "GET /WebTours/home.html"   
[Network Analyzer (2df8: 454)]   (Sid:  8) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  8) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (2df8:2160)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2df8: 454)]   (Sid:  7) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2df8:2160)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2df8: 454)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2df8: 454)]   (Sid:  7) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  7) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 74.125.205.94:443   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (2df8: 454)] "GET /favicon.ico"   
[Network Analyzer (2df8: 454)]   (Sid:  7) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  7) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2df8:2788)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2df8:2238)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2df8:2788)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2df8:2238)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2df8: 454)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (2df8: 454)]   (Sid: 11) Client -> Server @ : 538 bytes (SSL)(Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 11) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (2df8: 454)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 173.194.73.188:5228   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2df8:1ce8)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2df8:1ce8)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2df8: 454)]   (Sid: 13) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer (2df8: 454)]   (Sid: 13) Server -> Client : 1 bytes (SSL)
[Network Analyzer (2df8: 454)]   (Sid: 13) Server -> Client : 66 bytes (SSL)
[Network Analyzer (2df8: 454)]   (Sid: 13) Server -> Client : 12 bytes (SSL)
[API Trapper      (3358:1308)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (3358:1308)] ------------------------------------------------------------------------------------------
[Network Analyzer (3358:1308)] Load Network Traffic Analyzers:
[Network Analyzer (3358:1308)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3358:1308)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3358:1308)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3358:1308)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3358:1308)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3358:1308)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3358:1308)] ------------------------------------------------------------------------------------------
[Network Analyzer (3358:242c)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (3358:1308)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (3358:1308)] Request Connection: Remote Server @ 127.0.0.1:6543   (Service=)  (Sid=  1)  PROXIED!
[User action                 ] StartTransactionEvent Registration [Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2df8:3330)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2df8:3330)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2df8: 454)]   (Sid: 14) Client -> Server @ : 1103 bytes (SSL)(Service=HTTP)
[Web Request      (2df8: 454)] "POST /service/update2/json?cup2key=10:125642592&cup2hreq=31573f63dc7d7801308200a1e2dddac14ee9ae1f37ac7589c9f12aa90a125a58"   
[Network Analyzer (2df8: 454)]   (Sid: 14) Client -> Server @ : 5497 bytes (SSL)(Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 14) Server -> Client : 1318 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 14) Server -> Client : 861 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 14) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent click_sign_up [Web Request      (2df8: 454)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (2df8: 454)]   (Sid: 10) Client -> Server @ : 650 bytes (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 10) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2df8: 454)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (2df8: 454)]   (Sid: 10) Client -> Server @ : 477 bytes (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 10) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 10) Server -> Client : 5762 bytes  (Service=HTTP)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (2df8: 454)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2df8: 454)]   (Sid: 10) Client -> Server @ : 527 bytes (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 10) Server -> Client : 1056 bytes  (Service=HTTP)
[Web Request      (2df8: 454)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJWCeW13YVflIJ-EgkN541ADhIAGgASCQ3OQUx6EgAaABIJDTg2iYcSABoAEgkNa2iabhIAGgASCQ1Pnif4EgAaABIJDWOTJ4cSABoAEgkNolm4SRIAGgA=?alt=proto"   
[Network Analyzer (2df8: 454)]   (Sid: 11) Client -> Server @ : 610 bytes (SSL)(Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 11) Server -> Client : 736 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2df8: 454)]   (Sid: 10) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent click_sign_up [API Trapper      (33f8:26b4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2df8:25c8)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2df8:25c8)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2df8: 454)] "GET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINODUuMC40MTgzLjEwMhopCAUQARobCg0IBRAGGAEiAzAwMTABEMCiCRoCGAO4OtFcIgQgASACKAEaKQgBEAEaGwoNCAEQBhgBIgMwMDEwARC97gcaAhgDO4c1oyIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQy_gHGgIYA2-M_gYiBCABIAIoARopCAcQARobCg0IBxAGGAEiAzAwMTABEMeOCBoCGANayjmcIgQgASACKAEaJwgBEAEaGQoNCAEQBhgBIgMwMDEwAxAUGgIYA1m8dH0iBCABIAIoAxooCAEQCBoaCg0IARAIGAEiAzAwMTAEEN4bGgIYA8R3UrQiBCABIAIoBBonCAkQARoZCg0ICRAGGAEiAzAwMTAGEAMaAhgDcqfsqSIEIAEgAigGGigIDxABGhoKDQgPEAYYASIDMDAxMAEQ2EAaAhgDCEUaxCIEIAEgAigBGicIChAIGhkKDQgKEAgYASIDMDAxMAEQBhoCGAMAEXKWIgQgASACKAEaJwgJEAEaGQoNCAkQBhgBIgMwMDEwARAdGgIYA2MFLfkiBCABIAIoARooCAgQARoaCg0ICBAGGAEiAzAwMTABEN8JGgIYA7q3f6wiBCABIAIoARooCA0QARoaCg0IDRAGGAEiAzAwMTABEJt7GgIYA_zV0CAiBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABEPWgBBoCGAPUMN6mIgQgASACKAEaKAgQEAEaGgoNCBAQBhgBIgMwMDEwARC8BRoCGAMQJvB7IgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (2df8: 454)]   (Sid: 16) Client -> Server @ : 1276 bytes (SSL)(Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 16) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 16) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 16) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 16) Server -> Client : 433 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent click_create_acc [Network Analyzer (2df8: 454)]   (Sid: 15) Connection Terminated (by Client)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Web Request      (2df8: 454)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2df8: 454)]   (Sid: 17) Client -> Server @ : 903 bytes (Service=HTTP)
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2df8: 454)]   (Sid: 17) Server -> Client : 1439 bytes  (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 17) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent click_create_acc [Network Analyzer (2df8: 454)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (2df8: 454)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2df8: 454)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (2df8: 454)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (2df8: 454)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (2df8: 454)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 173.194.221.194:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2df8:270c)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2df8:270c)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2df8: 454)]   (Sid: 14) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent click_continue [Network Analyzer (2df8: 454)]   (Sid: 18) Connection Terminated (by Client)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2df8: 454)]   (Sid: 11) Connection Terminated (by Server)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Web Request      (2df8: 454)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (2df8: 454)]   (Sid: 20) Client -> Server @ : 733 bytes (Service=HTTP)
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2df8: 454)]   (Sid: 20) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2df8: 454)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2df8: 454)]   (Sid: 20) Client -> Server @ : 729 bytes (Service=HTTP)
[Web Request      (2df8: 454)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2df8: 454)]   (Sid: 21) Client -> Server @ : 724 bytes (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 20) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 21) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2df8: 454)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2df8: 454)]   (Sid: 21) Client -> Server @ : 611 bytes (Service=HTTP)
[Web Request      (2df8: 454)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2df8: 454)]   (Sid: 20) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 21) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 20) Server -> Client : 1030 bytes  (Service=HTTP)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2df8: 454)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (2df8: 454)]   (Sid: 20) Connection Terminated (by Server)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Web Request      (2df8: 454)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2df8: 454)]   (Sid: 22) Client -> Server @ : 611 bytes (Service=HTTP)
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2df8: 454)]   (Sid: 22) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (2df8: 454)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2df8: 454)]   (Sid: 23) Client -> Server @ : 611 bytes (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 23) Server -> Client : 1049 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent click_continue [Network Analyzer (2df8: 454)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (2df8: 454)]   (Sid: 23) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent click_sign_off [Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2df8:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2df8:19dc)] Address lookup for home-pc = 192.168.0.103
[Web Request      (2df8: 454)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2df8: 454)]   (Sid: 24) Client -> Server @ : 748 bytes (Service=HTTP)
[Network Analyzer (2df8:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2df8: 454)]   (Sid: 24) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2df8: 454)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2df8: 454)]   (Sid: 24) Client -> Server @ : 613 bytes (Service=HTTP)
[Web Request      (2df8: 454)] "GET /WebTours/home.html"   
[Network Analyzer (2df8: 454)]   (Sid: 25) Client -> Server @ : 709 bytes (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 25) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 24) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2df8: 454)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (2df8: 454)]   (Sid: 24) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent click_sign_off [User action                 ] EndTransactionEvent Registration 